Mongo_URI = mongodb+srv://gbenga:gbenga@cluster0.bdkpoct.mongodb.net/jobs?retryWrites=true&w=majority
PORT = 4000
JWT_SECRET = gbenga
JWT_LIFETIME = 40d
# mongodump --uri mongodb+srv://gbenga:<PASSWORD>@cluster0.bdkpoct.mongodb.net/<DATABASE> 